## 3. Capturing NAN values with a new feature.
      It works well if the data are not missing completely at random

In [7]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_csv("train.csv", usecols=['Age','Fare','Survived'])
df.head(30)

    Survived   Age      Fare
0          0  22.0    7.2500
1          1  38.0   71.2833
2          1  26.0    7.9250
3          1  35.0   53.1000
4          0  35.0    8.0500
5          0   NaN    8.4583
6          0  54.0   51.8625
7          0   2.0   21.0750
8          1  27.0   11.1333
9          1  14.0   30.0708
10         1   4.0   16.7000
11         1  58.0   26.5500
12         0  20.0    8.0500
13         0  39.0   31.2750
14         0  14.0    7.8542
15         1  55.0   16.0000
16         0   2.0   29.1250
17         1   NaN   13.0000
18         0  31.0   18.0000
19         1   NaN    7.2250
20         0  35.0   26.0000
21         1  34.0   13.0000
22         1  15.0    8.0292
23         1  28.0   35.5000
24         0   8.0   21.0750
25         1  38.0   31.3875
26         0   NaN    7.2250
27         0  19.0  263.0000
28         1   NaN    7.8792
29         0   NaN    7.8958

In [8]:
df['Age_NAN']=np.where(df['Age'].isnull(), 1, 0)

In [10]:
df.head(20)

    Survived   Age     Fare  Age_NAN
0          0  22.0   7.2500        0
1          1  38.0  71.2833        0
2          1  26.0   7.9250        0
3          1  35.0  53.1000        0
4          0  35.0   8.0500        0
5          0   NaN   8.4583        1
6          0  54.0  51.8625        0
7          0   2.0  21.0750        0
8          1  27.0  11.1333        0
9          1  14.0  30.0708        0
10         1   4.0  16.7000        0
11         1  58.0  26.5500        0
12         0  20.0   8.0500        0
13         0  39.0  31.2750        0
14         0  14.0   7.8542        0
15         1  55.0  16.0000        0
16         0   2.0  29.1250        0
17         1   NaN  13.0000        1
18         0  31.0  18.0000        0
19         1   NaN   7.2250        1

In [13]:
df.Age.median

<bound method Series.median of 0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64>

In [12]:
df.Age.median()

28.0

In [14]:
df['Age'].fillna(df.Age.median(),inplace=True)
df.head(30)

    Survived   Age      Fare  Age_NAN
0          0  22.0    7.2500        0
1          1  38.0   71.2833        0
2          1  26.0    7.9250        0
3          1  35.0   53.1000        0
4          0  35.0    8.0500        0
5          0  28.0    8.4583        1
6          0  54.0   51.8625        0
7          0   2.0   21.0750        0
8          1  27.0   11.1333        0
9          1  14.0   30.0708        0
10         1   4.0   16.7000        0
11         1  58.0   26.5500        0
12         0  20.0    8.0500        0
13         0  39.0   31.2750        0
14         0  14.0    7.8542        0
15         1  55.0   16.0000        0
16         0   2.0   29.1250        0
17         1  28.0   13.0000        1
18         0  31.0   18.0000        0
19         1  28.0    7.2250        1
20         0  35.0   26.0000        0
21         1  34.0   13.0000        0
22         1  15.0    8.0292        0
23         1  28.0   35.5000        0
24         0   8.0   21.0750        0
25         1  38.0   31.3875        0
26         0  28.0    7.2250        1
27         0  19.0  263.0000        0
28         1  28.0    7.8792        1
29         0  28.0    7.8958        1

## 
Advantages
Easy to implement
Captures the importance of missing values
Disadvantages
Creating Additional Features(Curse of Dimensionality)`m